{
  "cSpell.words": [
    "activitie",
    "andite",
    "changefreq",
    "gilboa",
    "lastmod",
    "lucide",
    "macbook",
    "machiventa",
    "magadan",
    "michaels",
    "morontia",
    "NEXTAUTH",
    "openai",
    "overcontrol",
    "paralleldrive",
    "perea",
    "perean",
    "rodan",
    "scaps",
    "supernaphim",
    "superuniverses",
    "tailwindcss",
    "Transpiles",
    "trinitized",
    "urantiahub",
    "urlset"
  ]
}
